# smashpros-app

./: .gitignore  App.tsx  apns.json  app.json  graphql.schema.json  metro.config.js  package.json  tailwind.config.js  tailwind.css  tailwind.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/smashpros/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smashpros/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/smashprosapp/: AppDelegate.m  Info.plist
ios/smashprosapp.xcodeproj/: project.pbxproj
ios/smashprosapp.xcworkspace/: contents.xcworkspacedata
src/: apolloClient.ts  cache.ts  colors.ts  i18n.ts
src/assets/: characters.json
src/components/: AnimatedStatusBar.tsx  BackButton.tsx  Backdrop.tsx  Button.tsx  CharacterIcon.tsx  CharacterPicker.tsx  Crew.tsx  Header.tsx  HeroScroll.tsx  Input.tsx  Participant.tsx  ProgressiveImage.tsx  SmallTournament.tsx  Text.tsx  Tournament.tsx  TournamentsFilter.tsx  UserFilters.tsx
src/contexts/: AuthContext.tsx  DarkContext.tsx
src/hooks/: useColors.ts  usePicture.ts  useScheme.ts  useTournamentCalendar.ts  useUseFilters.ts
src/operations/: auth.graphql  characters.graphql  crew.graphql  moneymatches.graphql  stats.graphql  tournaments.graphql  users.graphql  zone.graphql
src/screens/: CreateMoneymatch.tsx  CrewScreen.tsx  ForgotPassword.tsx  ForgotPasswordConfirm.tsx  Home.tsx  Login.tsx  Moneymatch.tsx  Moneymatches.tsx  NoopScreen.tsx  Onboarding.tsx  Register.tsx  ResetPassword.tsx  (+5 more)
(+16 files in other folders)
